<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caesar Cipher</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        
        h1 {
            color: #333;
            text-align: center;
        }
        
        .center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        input[type="text"],
        input[type="number"] {
            margin: 10px 0;
            padding: 10px;
            width: 200px;
        }
        
        .button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .button:hover {
            background-color: #0056b3;
        }
        
        #encodedText {
            display: none;
            background-color: #146a8d;
            padding: 10px;
            border-radius: 5px;
            font-size: 20px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="center">
        <h1>Caesar Cipher</h1>
        <input id="textToEncode" type="text" placeholder="Enter text to encode">
        <!-- <input id="shift" type="number" placeholder="Enter shift value"> -->
        <button class="button" onclick="encode()">Encode</button>
        <p id="encodedText"></p>
    </div>

    <script>
        async function encode() {
            const textToEncode = document.getElementById("textToEncode");
            let plaintext = textToEncode.value;

            const response = await fetch(`https://cipher-xh27.onrender.com/ciphers/caesar/${plaintext}/3`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            });

            if (!response.ok) {
                alert('HTTP-Error: ' + response.status);
                return;
            }
            console.log(response);

            const data = await response.json();
            console.log(data);
            document.getElementById("encodedText").style.display = "block";
            document.getElementById("encodedText").innerText = "encoded text: " + data.cipher;
        }
    </script>
</body>

</html>